{
  "name": "Notification",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "hot_lead",
        "urgent_lead",
        "seo_issue",
        "error_detected",
        "scan_complete",
        "approval_needed",
        "follow_up_due",
        "qa_failure",
        "system_alert"
      ]
    },
    "title": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "read": {
      "type": "boolean",
      "default": false
    },
    "action_url": {
      "type": "string"
    },
    "related_entity_type": {
      "type": "string"
    },
    "related_entity_id": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional additional detail for this notification"
    }
  },
  "required": [
    "type",
    "title",
    "message"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.business_id": {
            "$in": "{{user.data.managed_business_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.business_id": {
            "$in": "{{user.data.managed_business_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.business_id": {
            "$in": "{{user.data.managed_business_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.business_id": {
            "$in": "{{user.data.managed_business_ids}}"
          }
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}