{
  "name": "QaTest",
  "type": "object",
  "properties": {
    "test_name": {
      "type": "string"
    },
    "area_tested": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pass",
        "fail",
        "warning",
        "skipped"
      ],
      "default": "pass"
    },
    "error_found": {
      "type": "string"
    },
    "error_log": {
      "type": "string"
    },
    "recommended_fix": {
      "type": "string"
    },
    "fix_status": {
      "type": "string",
      "enum": [
        "open",
        "fixed",
        "in_progress",
        "wont_fix"
      ],
      "default": "open"
    },
    "test_batch_id": {
      "type": "string",
      "description": "Groups tests from same run"
    },
    "severity": {
      "type": "string",
      "enum": [
        "critical",
        "warning",
        "info"
      ],
      "default": "info"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of the test"
    }
  },
  "required": [
    "test_name",
    "area_tested",
    "status"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}