{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "townsville-ops-hub-app",
  "account_id": "5028fbc9720e6ffaef885c78aeb89f75",
  "compatibility_date": "2026-06-28",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "townsvillebusinesshub.online",
      "custom_domain": true,
      "zone_id": "3f56a834473ce721efeb6e7299e04fba"
    }
  ]
}
