{
  "name": "Booking",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "suburb": {
      "type": "string"
    },
    "service_type": {
      "type": "string",
      "enum": [
        "deep_clean",
        "fortnightly",
        "weekly",
        "office_cleaning",
        "commercial",
        "hoarder_heavy",
        "inspection_rescue",
        "one_off_urgent",
        "airbnb_shortstay",
        "window_cleaning",
        "pressure_washing",
        "move_in",
        "general_residential",
        "business_commercial",
        "other"
      ]
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string"
    },
    "end_time": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "confirmed",
        "in_progress",
        "completed",
        "cancelled",
        "no_show"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    },
    "estimated_value": {
      "type": "number"
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "one_off",
        "weekly",
        "fortnightly",
        "monthly"
      ],
      "default": "one_off"
    }
  },
  "required": [
    "business_id",
    "client_name",
    "date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}