{
  "name": "Client",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "full_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "suburb": {
      "type": "string"
    },
    "preferred_service": {
      "type": "string",
      "enum": [
        "deep_clean",
        "fortnightly",
        "weekly",
        "office_cleaning",
        "commercial",
        "hoarder_heavy",
        "inspection_rescue",
        "one_off_urgent",
        "airbnb_shortstay",
        "window_cleaning",
        "pressure_washing",
        "move_in",
        "general_residential",
        "business_commercial",
        "other"
      ]
    },
    "preferred_day": {
      "type": "string",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
        "Sunday"
      ]
    },
    "notes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "vip"
      ],
      "default": "active"
    },
    "source": {
      "type": "string",
      "enum": [
        "manual",
        "facebook",
        "gumtree",
        "referral",
        "google",
        "other"
      ],
      "default": "manual"
    }
  },
  "required": [
    "business_id",
    "full_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}