{
  "name": "Invoice",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "invoice_number": {
      "type": "string"
    },
    "invoice_date": {
      "type": "string",
      "format": "date"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "quote_id": {
      "type": "string"
    },
    "scope_of_work_id": {
      "type": "string",
      "description": "Linked Scope of Work record attached to this invoice"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "fixed",
        "percent"
      ],
      "default": "fixed"
    },
    "gst_enabled": {
      "type": "boolean",
      "default": false
    },
    "gst_amount": {
      "type": "number",
      "default": 0
    },
    "travel_km": {
      "type": "number",
      "default": 0
    },
    "travel_fee": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "amount_paid": {
      "type": "number",
      "default": 0
    },
    "balance_due": {
      "type": "number",
      "default": 0
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "unpaid",
        "partially_paid",
        "paid",
        "overdue"
      ],
      "default": "unpaid"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "bank_transfer",
        "payid",
        "stripe",
        "other"
      ],
      "default": "bank_transfer"
    },
    "notes": {
      "type": "string"
    },
    "service_description": {
      "type": "string",
      "description": "Description of the service(s) performed for this invoice"
    },
    "job_address": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "archived"
      ],
      "default": "active"
    }
  },
  "required": [
    "business_id",
    "client_name",
    "invoice_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}