{
  "name": "LeadScan",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "scan_type": {
      "type": "string",
      "enum": [
        "scheduled",
        "manual"
      ],
      "default": "manual"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "failed"
      ],
      "default": "running"
    },
    "sources_scanned": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "leads_found": {
      "type": "number",
      "default": 0
    },
    "hot_leads_found": {
      "type": "number",
      "default": 0
    },
    "duration_seconds": {
      "type": "number"
    },
    "error_message": {
      "type": "string"
    },
    "summary": {
      "type": "string"
    }
  },
  "required": [
    "business_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}