{
  "name": "Quote",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "client_id": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "client_phone": {
      "type": "string"
    },
    "client_address": {
      "type": "string"
    },
    "quote_number": {
      "type": "string"
    },
    "quote_date": {
      "type": "string",
      "format": "date"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "line_items": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "subtotal": {
      "type": "number",
      "default": 0
    },
    "discount_amount": {
      "type": "number",
      "default": 0
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "fixed",
        "percent"
      ],
      "default": "fixed"
    },
    "gst_enabled": {
      "type": "boolean",
      "default": false
    },
    "gst_amount": {
      "type": "number",
      "default": 0
    },
    "travel_km": {
      "type": "number",
      "default": 0
    },
    "travel_fee": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number",
      "default": 0
    },
    "property_condition": {
      "type": "string",
      "enum": [
        "light",
        "average",
        "dirty",
        "very_dirty",
        "extreme"
      ],
      "default": "average"
    },
    "job_address": {
      "type": "string"
    },
    "job_notes": {
      "type": "string"
    },
    "internal_notes": {
      "type": "string"
    },
    "photo_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "sent",
        "accepted",
        "declined",
        "expired",
        "converted"
      ],
      "default": "draft"
    },
    "converted_invoice_id": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "client_name",
    "quote_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}