{
  "name": "UrlWatchlist",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "url": {
      "type": "string"
    },
    "label": {
      "type": "string"
    },
    "platform": {
      "type": "string"
    },
    "check_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "manual"
      ],
      "default": "daily"
    },
    "last_checked": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "paused",
        "error"
      ],
      "default": "active"
    },
    "last_result": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional notes about this watchlist URL"
    }
  },
  "required": [
    "business_id",
    "url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}