{
  "name": "SeoScanResult",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "completed",
        "failed"
      ],
      "default": "running"
    },
    "pages_crawled": {
      "type": "number",
      "default": 0
    },
    "issues_found": {
      "type": "number",
      "default": 0
    },
    "summary": {
      "type": "string"
    }
  },
  "required": [
    "business_id",
    "website_url"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
