{
  "name": "Business",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Business name"
    },
    "website_url": {
      "type": "string",
      "description": "Primary website URL"
    },
    "second_website_url": {
      "type": "string",
      "description": "Second website URL (optional)"
    },
    "contact_email": {
      "type": "string",
      "description": "Business contact email"
    },
    "contact_phone": {
      "type": "string",
      "description": "Business contact phone"
    },
    "service_base_address": {
      "type": "string",
      "description": "Service base address"
    },
    "service_radius_km": {
      "type": "number",
      "description": "Service radius in kilometres"
    },
    "abn": {
      "type": "string",
      "description": "Australian Business Number"
    },
    "response_tone": {
      "type": "string",
      "description": "Preferred tone for AI-generated responses"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of services offered"
    },
    "suburbs_served": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Suburbs/areas served"
    },
    "pricing_notes": {
      "type": "string",
      "description": "Pricing information and notes"
    },
    "google_business_profile_url": {
      "type": "string",
      "description": "Google Business Profile URL"
    },
    "facebook_page_url": {
      "type": "string",
      "description": "Facebook Page URL"
    },
    "status": {
      "type": "string",
      "enum": ["active", "paused", "archived"],
      "default": "active"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Optional description of the business"
    }
  },
  "required": ["name", "website_url"],
  "rls": {
    "create": { "created_by_id": "{{user.id}}" },
    "read": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
