{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Client full name"
    },
    "phone": {
      "type": "string",
      "description": "Client phone number"
    },
    "email": {
      "type": "string",
      "description": "Client email address"
    },
    "address": {
      "type": "string",
      "description": "Client street address"
    },
    "suburb": {
      "type": "string",
      "description": "Client suburb"
    },
    "client_type": {
      "type": "string",
      "enum": ["residential", "commercial", "airbnb", "other"],
      "default": "residential",
      "description": "Type of client"
    },
    "notes": {
      "type": "string",
      "description": "Notes about the client"
    },
    "status": {
      "type": "string",
      "enum": ["active", "inactive"],
      "default": "active",
      "description": "Client status"
    }
  },
  "required": ["full_name"],
  "rls": {
    "create": { "created_by_id": "{{user.id}}" },
    "read": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "update": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "created_by_id": "{{user.id}}" },
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}
