{
  "name": "PlatformConnection",
  "type": "object",
  "properties": {
    "business_id": {
      "type": "string"
    },
    "platform": {
      "type": "string",
      "enum": [
        "facebook",
        "google",
        "gumtree",
        "airtasker",
        "townsville_noticeboard",
        "instagram",
        "stripe",
        "google_sheets",
        "google_search_console",
        "gmail",
        "github",
        "other"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "connected",
        "disconnected",
        "error",
        "pending"
      ]
    },
    "external_id": {
      "type": "string",
      "description": "The platform's own ID for this connection (e.g. Facebook Page ID)"
    },
    "access_token": {
      "type": "string",
      "description": "Stored access token for this platform connection (encrypted at rest)"
    },
    "token_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the access token expires (ISO 8601)"
    },
    "last_checked_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_successful_at": {
      "type": "string",
      "format": "date-time"
    },
    "error_message": {
      "type": "string"
    },
    "scopes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "account_label": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": []
}
